* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.container {
    max-width: 1500px;
    width: 100%;
    margin: 0 auto;
}

nav {
    left: 0;
    background: #0083e6;
    height: 80px;
    width: 100%;
    z-index: 999;
    background-image: url('./Asset/Images/navbg.jpg');
    background-size: cover;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

.btnnav {
    background: #FBCA1F;
    font-family: inherit;
    padding: 0.6em 1.3em;
    font-weight: 900;
    font-size: 18px;
    border: 4px solid black;
    border-radius: 0.4em;
    box-shadow: 0.1em 0.1em;
}

.btnnav:hover {
    transform: translate(-0.05em, -0.05em);
    box-shadow: 0.15em 0.15em;
}

.btnnav:active {
    background: #0026ff;
    transform: translate(0.05em, 0.05em);
    box-shadow: 0.05em 0.05em;
}

.utama {
    background-color: #7cbef0;
}

a.active,
a:hover {
    transition: 1s;
}

.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

@media (max-width: 952px) {
    nav ul li a {
        font-size: 16px;
    }
}

@media (max-width: 858px) {
    .checkbtn {
        display: block;
    }
    nav ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background-image: url('./Asset/Images/bgham.jpg');
        background-size: cover;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        z-index: 1000;
    }
    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a {
        font-size: 20px;
    }
    a:hover,
    a.active {
        background: none;
        color: white;
    }
    #check:checked~ul {
        left: 0;
    }
    #bungkus {
        flex-direction: column;
        margin-top: 50px;
    }
    #firstRow {
        flex-direction: column;
        align-items: center;
    }
    #money {
        margin-bottom: 30px;
        height: 100%;
    }
    #bungkusAuto {
        margin-bottom: 30px;
        height: 100%;
    }
    #bungkusCabang {
        margin-bottom: 30px;
        height: 100%;
    }
    #secondRow {
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 50%;
    }
    #Upgrade {
        position: absolute;
        top: 45%;
    }
    #moneyJar img {
        position: absolute !important;
        top: 180% !important;
    }
    @keyframes coinDrop1 {
        0% {
            transform: translateY(50px) !important;
            opacity: 1;
        }
        10% {
            transform: translateY(40px);
            opacity: 1;
        }
        20% {
            transform: translateY(60px);
        }
        30% {
            transform: translateY(80px);
        }
        40% {
            transform: translateY(100px);
        }
        50% {
            transform: translateY(120px);
        }
        60% {
            transform: translateY(140px);
        }
        70% {
            transform: translateY(160px);
        }
        80% {
            transform: translateY(180px);
        }
        90% {
            transform: translateY(200px);
        }
        100% {
            transform: translateY(220px);
            opacity: 1;
        }
    }
    .coin {
        position: absolute;
        width: 32px;
        height: 32px;
        background: url('./Asset/Images/coin.gif');
        background-size: cover;
        animation: coinDrop1 1s linear;
    }
    #sprite {
        position: absolute;
        top: 110%;
    }
}

p {
    font-weight: bolder;
    font-size: small;
    margin-top: 0px;
    margin-bottom: 0px;
}

body {
    background-image: url("Asset/Images/background.png");
    font-family: sans-serif;
    background-color: lavender;
    background-size: cover;
    margin: 0;
    padding: 0;
    background-repeat: repeat;
    animation: marquee 30s infinite linear;
}

@keyframes marquee {
    0% {
        background-position: 0;
    }
    100% {
        background-position: -1190px;
    }
}

#upper {
    margin-bottom: 10px;
}

h1 {
    margin-top: 15px;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 0px;
    text-align: center;
    background-image: url("Asset/Images/shopsign.png");
    background-size: cover;
    background-position: center;
}

#bungkus {
    padding: 0px;
    margin-top: 30px;
}

#firstRow {
    display: flex;
    height: 95px;
    max-height: 100px;
    justify-content: space-between;
}

#secondRow {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 10px;
}

#thirdrow {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0px;
}

#pembeli li .container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
}

#pembeliHealing {
    background-image: url("Asset/Images/pembelihealing.png");
    background-size: cover;
    background-position: center;
    font-size: x-large;
    font-weight: bolder;
}

#pembeliInvisibility {
    background-image: url("Asset/Images/pembeliinvisibility.png");
    background-size: cover;
    background-position: center;
    font-size: x-large;
    font-weight: bolder;
}

#pembeliLove {
    background-image: url("Asset/Images/pembelilove.png");
    background-size: cover;
    background-position: center;
    font-size: x-large;
    font-weight: bolder;
}

ul#pembeli {
    display: flex;
    justify-content: space-between;
    list-style: none;
}

#money {
    display: flex;
    background-image: url("Asset/Images/Upperboard.png");
    background-size: cover;
    background-position: center;
    align-items: center;
    justify-content: left;
    width: 500px;
    height: 94px;
    padding-left: 20px;
}

#moneyClick,
#moneyValue {
    display: flex;
    text-align: center;
    margin: 10px;
    align-items: center;
    justify-content: center;
}

#moneyClick img {
    width: 50px;
}

#auto,
#cabang {
    margin: 0 auto;
    text-align: center;
    width: 200px;
    display: grid;
    align-items: center;
    justify-content: center;
}

#bungkusAuto,
#bungkusCabang {
    width: 500px;
    height: 94px;
    display: flex;
    background-image: url("Asset/Images/Upperboard.png");
    background-size: cover;
    background-position: center;
}

@keyframes coinDrop {
    0% {
        transform: translateY(-80px);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: translateY(120px);
        opacity: 0;
    }
}

.coin {
    position: absolute;
    width: 32px;
    height: 32px;
    background: url('./Asset/Images/coin.gif');
    background-size: cover;
    animation: coinDrop 1s linear;
}

#moneyJar {
    position: relative;
}

.container #moneyJar img {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#sprite {
    display: flex;
    width: auto;
    justify-content: center;
    align-items: center;
    width: 480px;
    flex-direction: column;
    justify-content: center;
}

#Upgrade h2 {
    margin-bottom: 15px;
    opacity: 0;
}

#Upgrade {
    background-image: url("Asset/Images/Shelf.png");
    background-size: cover;
    background-position: center;
    text-align: center;
    width: auto;
    height: 470px;
    margin: 0px;
    width: 380px;
}

#shop {
    margin-top: 10px;
}

#Upgrade ul .container {
    display: flex;
    padding: 10px;
}

#healingJar {
    justify-content: center;
    align-items: center;
    background-image: url("Asset/Images/Healthpotion.png");
    background-size: cover;
    background-position: center;
    display: flex;
    height: 110px;
    margin-top: 10px;
    flex-direction: column;
    font-weight: bolder;
    margin-left: 40px;
}

#invisibilityJar {
    background-image: url("Asset/Images/Invisibilitypotion.png");
    background-size: cover;
    background-position: center;
    display: flex;
    height: 110px;
    margin-left: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
}

#loveJar {
    justify-content: center;
    align-items: center;
    background-image: url("Asset/Images/Lovepotion.png");
    background-size: cover;
    background-position: center;
    display: flex;
    margin-left: 40px;
    height: 90px;
    flex-direction: column;
    font-weight: bolder;
}

#Upgrade li {
    width: 100px;
}

#Upgrade li button {
    width: 130px;
    margin: auto;
}

#upgradecost {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#upgradecostheal li {
    background-image: url("Asset/Images/Signboard.png");
    background-size: cover;
    background-position: center;
}

#upgradecostinvis li {
    background-image: url("Asset/Images/Signboard.png");
    background-size: cover;
    background-position: center;
}

#upgradecostlove li {
    background-image: url("Asset/Images/Signboard.png");
    background-size: cover;
    background-position: center;
}


/* Button styles */

#buttonstyle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 150px;
}

.btn {
    font-size: 70%;
    width: fit-content;
    height: fit-content;
    border-width: 2px;
    padding: 5px 15px;
}

.btn-Light {
    background-color: rgb(146, 89, 62);
    border-color: rgb(227, 197, 197);
    color: white;
    border-radius: 10px;
}

.btn-Light:hover {
    font-weight: bolder;
    background-color: pink;
    border-color: rgb(146, 89, 62);
    color: rgb(146, 89, 62);
}

#spriteClick img {
    background-color: transparent;
    width: 116%;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.1s ease-in-out;
}

#spriteClick img {
    animation: scale-bounce 0.9s infinite;
}

#spriteClick.play-animation {
    animation: scale-click 0.5s;
}

#spriteClick img:active {
    transform: scale(0.6);
}

@keyframes scale-bounce {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.95);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes scale-click {
    0% {
        transform: scale(0.7);
    }
    35% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

#spriteClick {
    width: 500px;
    height: 344px;
    border: none;
    background: none;
}


/* List styles */

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

#upper {
    display: flex;
}

#play-icon {
    width: 50px;
}

#moneyJar {
    width: auto;
    margin: 0px;
    padding: 0px;
    position: relative;
    height: 400px;
}

#moneyJar img {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-20%);
}